<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Define header-->
    
    <header>HEADER</header>

    <!--Define main-->
    <main>
        <section>
            <h3>Establisment</h3>
            Abc collage establish in 1993
        </section>
        <section>
            <h3>Admission</h3>
            Admission will start soon..
        </section>
        <section>
            <h3>Placement</h3>
        </section>
        <section>
             <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, minima excepturi! Quam ea fugit eligendi nam accusamus a. Nam quas vitae voluptatibus illo aperiam obcaecati fuga modi deserunt sequi ea cum fugiat animi eligendi, velit nesciunt qui, aliquid eveniet esse similique facilis adipisci. Itaque perferendis cupiditate debitis laborum cumque sequi molestias exercitationem ducimus unde numquam reprehenderit nulla porro tempora, minus sint? Cumque voluptatibus numquam distinctio. Nisi, inventore fuga. Quisquam, officia eveniet dolorum error iusto repellendus! Amet quisquam beatae blanditiis neque? Eligendi laborum nisi quisquam, sed illum, magni perferendis possimus adipisci excepturi minus quas vero, dicta pariatur quia harum animi. Impedit.
             </article>
        </section>
        <aside>
            This is not related.
        </aside>

    </main>
    <hr>
    <!--Define footer-->
    <footer>
        -First link <br>
        -Second link <br>
        -Third link

    </footer>
</body>
</html>