<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal line</title>
</head>
<body>
    <h1>Atul Singh Yadav</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, incidunt nulla necessitatibus iusto cum nisi mollitia! Distinctio ab rerum quaerat vitae, libero dicta adipisci. Beatae dolorum doloribus ducimus consectetur dicta.</p>
</body>
</html>