<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/rklidcZ-aLU?si=Fniq0psh1lJi0Mz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <iframe width="500" height="315" src="https://en.wikipedia.org/wiki/India" frameborder="15"></iframe>
</body>
</html>