<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-input</title>
</head>
<body>
    <form action="/Contact-me" method="post">

        <!--label is for connecting the the box and "Username"-->


        <label for="email:">Username</label>

        <!--placeholder for giving hint-->
        <!--name and value for organising data in order -->
        
         <input id="email:" type="text" placeholder="email" name="Username" value="ram@gmail.com"> <hr>

        <!--required for must enter value in the box-->

         <label for="user_password">Password</label>
         <input id="user_password" type="password" required>
        <input type="submit">

    </form>
</body>
</html>