<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input-Radio</title>
</head>
<body>
    <label for="A">Male</label>
    <input type="radio" id="A" name="gender" value="male"> <br>

    <label for="B">Female</label>
    <input type="radio" id="B" name="gender" value="female"> <br>

    <label for="C">Other</label>
    <input type="radio" id="C" name="gender" value="other">



</body>
</html>