<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input-checkbox</title>
</head>
<body>
    <form action="/Contect.me">
        <label for="A">Apple</label>
        <input type="checkbox" id="A" name="fruits" name="apple"> <br>

        <label for="B">Banana</label>
        <input type="checkbox" id="B" name="fruits" name="banana"> <br>

        <label for="C">Mango</label>
        <input type="checkbox" id="C" name="fruits" name="mango">

    </form>
</body>
</html>