<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input-select</title>
</head>
<body>
    <form action="/Contec-me">

        <label for="A">Select your Country</label>
        <select name="contry" id="A">
            <option value="India">India</option>
            <option value="US">US</option>
            <option value="UK">Uk</option>
            <option value="other">Other</option>

        </select>
    </form>
</body>
</html>