<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input-medium</title>
</head>
<body>
    <form action="/Contact-me">
        Date: <input type="date"> <br>
        File: <input type="file"> <br>
        Color: <input type="color"> <br>
        Price range: <input type="range"> <br>
        Button: <input type="button" value="Click Me"> <br>
        Submit: <input type="submit">
        
    </form>
</body>
</html>