<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <header>Technology</header>
     <ol>
        <li>HTML</li>
         <ol type="i">
            <li>Level 0</li>
            <li>Level 1</li>
         </ol>
        <li>Java</li>
        <li>SQL</li>
     </ol>
     <header>Friends</header>
     <ul>
      <li>Ashutosh Garg</li>
      <li>Abhisek Khuswaha</li>
      <li>Kundan Yadav</li>
      <li>Pawan</li>
      <li>Shidhart Singh</li>
      <li>Ram Sharma</li>
      <li>Nirankar Kumar</li>
     </ul>
</body>
</html>