<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragaraph</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti veniam nemo consequatur totam maxime pariatur, quis animi neque dolores ea quibusdam asperiores sed eaque laboriosam saepe obcaecati provident natus incidunt temporibus amet fuga ducimus veritatis. Quisquam ratione neque laudantium inventore tenetur! Quidem natus quas aliquid! Reprehenderit, nam veritatis. Illum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti veniam nemo consequatur totam maxime pariatur, quis animi neque dolores ea quibusdam asperiores sed eaque laboriosam saepe obcaecati provident natus incidunt temporibus amet fuga ducimus veritatis. Quisquam ratione neque laudantium inventore tenetur! Quidem natus quas aliquid! Reprehenderit, nam veritatis. Illum.</p>
</body>
</html>