<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="2" align="right">
        <caption>Student Information</caption>
        
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>

        <tr>
            <td>Atul</td>
            <td>22</td>
            <td>atul@gmail.com</td>
        </tr>
        <tr>
            <td>Ajit</td>
            <td>25</td>
            <td>ajit@gmail.com</td>
        </tr>
        <tr>
            <td>Sonu</td>
            <td>27</td>
            <td>sonu@gmail.com</td>
        </tr>

        <tr>
            <td colspan="3">This will take 3 column span</td>
        </tr>

        
    </table>
</body>
</html>